<?xml version="1.0"?>
<font>
  <info face="Big Caslon" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="big_caslon_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="141" y="139" width="5" height="5" xoffset="-2" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="33" x="0" y="101" width="7" height="23" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="34" x="24" y="142" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="0" y="77" width="20" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="36" x="164" y="0" width="14" height="25" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="37" x="125" y="100" width="19" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="38" x="29" y="29" width="26" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="39" x="36" y="141" width="7" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="40" x="82" y="0" width="11" height="27" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="41" x="70" y="0" width="11" height="27" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="42" x="9" y="142" width="14" height="13" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="43" x="236" y="114" width="17" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="44" x="44" y="141" width="8" height="10" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="45" x="111" y="140" width="11" height="6" xoffset="-2" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="46" x="103" y="140" width="7" height="7" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="47" x="17" y="0" width="16" height="28" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="161" y="118" width="16" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="49" x="223" y="114" width="12" height="16" xoffset="-2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="50" x="144" y="122" width="16" height="16" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="51" x="99" y="100" width="14" height="22" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="52" x="8" y="101" width="18" height="22" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="53" x="137" y="75" width="15" height="23" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="54" x="169" y="75" width="15" height="23" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="55" x="82" y="100" width="16" height="22" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="56" x="185" y="74" width="15" height="23" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="57" x="186" y="0" width="16" height="24" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="58" x="248" y="96" width="7" height="14" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="0" y="142" width="8" height="15" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="60" x="179" y="99" width="19" height="18" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="61" x="62" y="141" width="16" height="8" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="62" x="159" y="99" width="19" height="18" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="63" x="229" y="72" width="10" height="23" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="64" x="138" y="0" width="25" height="25" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="65" x="135" y="27" width="25" height="23" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="66" x="42" y="77" width="20" height="23" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="67" x="170" y="50" width="22" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="68" x="25" y="53" width="24" height="23" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="69" x="193" y="49" width="21" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="70" x="21" y="77" width="20" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="71" x="123" y="51" width="23" height="23" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="72" x="161" y="26" width="25" height="23" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="73" x="216" y="72" width="12" height="23" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="74" x="201" y="73" width="14" height="23" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="75" x="50" y="53" width="24" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="76" x="215" y="48" width="21" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="77" x="0" y="29" width="28" height="23" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="78" x="56" y="28" width="26" height="23" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="79" x="75" y="52" width="23" height="23" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="80" x="236" y="0" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="81" x="46" y="0" width="23" height="27" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="82" x="187" y="25" width="25" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="83" x="238" y="24" width="17" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="84" x="0" y="53" width="24" height="23" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="85" x="109" y="27" width="25" height="23" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="86" x="213" y="24" width="24" height="23" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="87" x="203" y="0" width="32" height="23" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="88" x="83" y="28" width="25" height="23" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="89" x="147" y="51" width="22" height="23" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="90" x="99" y="52" width="23" height="23" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="91" x="106" y="0" width="11" height="26" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="16" height="28" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="94" y="0" width="11" height="26" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="94" x="79" y="141" width="10" height="8" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="95" x="123" y="140" width="17" height="5" xoffset="-2" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="96" x="53" y="141" width="8" height="9" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="97" x="127" y="122" width="16" height="16" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="98" x="101" y="76" width="17" height="23" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="99" x="178" y="118" width="15" height="16" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="100" x="119" y="76" width="17" height="23" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="101" x="232" y="96" width="15" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="102" x="153" y="75" width="15" height="23" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="82" y="76" width="18" height="23" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="104" x="237" y="48" width="18" height="23" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="105" x="114" y="100" width="10" height="22" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="106" x="34" y="0" width="11" height="28" xoffset="-5" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="63" y="77" width="18" height="23" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="108" x="240" y="72" width="10" height="23" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="0" y="125" width="25" height="16" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="110" x="52" y="124" width="18" height="16" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="111" x="216" y="96" width="15" height="17" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="112" x="27" y="101" width="18" height="22" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="113" x="46" y="101" width="17" height="22" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="114" x="194" y="118" width="14" height="16" xoffset="-2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="209" y="116" width="13" height="16" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="116" x="145" y="99" width="13" height="19" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="117" x="109" y="123" width="17" height="16" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="118" x="71" y="124" width="18" height="16" xoffset="-3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="119" x="26" y="124" width="25" height="16" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="120" x="90" y="123" width="18" height="16" xoffset="-3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="121" x="64" y="101" width="17" height="22" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="122" x="199" y="98" width="16" height="17" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="123" x="128" y="0" width="9" height="26" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="179" y="0" width="6" height="25" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="118" y="0" width="9" height="26" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="90" y="140" width="12" height="7" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
